예제 6-21
```
class OverloadingTest { 
public static void main(String args[]) {
    MyMath3 mm = new MyMath3();
    System.out.println("mm.add(3, 3) 결과: " + mm.add(3, 3));
    System.out.println("mm.add(3L, 3) 결과: " + mm.add(3L, 3));
    System.out.println("mm.add(3, 3L) 결과: " + mm.add(3, 3L));
    System.out.println("mm.add(3L, 3L) 결과: " + mm.add(3L, 3L));
    
    int [] a = {100, 200, 300};
    System.out.println("mm.add(a) 결과: " + mm.add(a));
    }
}
class MyMath3 {
    int add(int a, int b) {
        System.out.print("int add(int a, int b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    int add(int[] a) {
        System.out.print("int add(int[] a) - ");
        int result = 0;
        for (int i=0; i<a.length; i++) {
            result += a[i];
        }
        return result;
    }
}

// 실행결과 
int add(int a, int b) - mm.add(3, 3) 결과:6
long add(long a, int b) - mm.add(3L, 3) 결과:6
long add(int a, long b) - mm.add(3, 3L) 결과:6
long add(long a, long b) - mm.add(3L, 3L) 결과:6
int add(int[] a) - mm.add(a) 결과:6
```

예제 6-22
```
class VarArgsEX {
    public static void main(String[] args) {
        String[] strArr = {"100", "200", "300"};

        System.out.println(concatenate("", "100", "200", "300"));
        System.out.println(concatenate("-", strArr));
        System.out.println(concatenate(",", new String[0])+"]");
        System.out.println("["+concatenate(",", new String[0])+"]");
        System.out.println("["+concatenate(",")+"]");
        }
        static String concatenate(String delim, String... args) {
            String result = "";
            for(String str : args) {
                result += str + delim;
            }
            return result;
        }
}

// 실행결과
100200300
100-200-300-
1,2,3,
[]
[]
```

예제 6-23
```
class Data1 {
    int value;
}
class Data2{
    int value;
    Data(int x) {
        value = x;
    }
}
class constructorTest {
    public static void main(String[] args) {
        Data1 d1 = new Data1();
        Data2 d2 = new Data2();
    }
}

// 실행결과
ConstructorTest.java:15: cannot resolve symbol
symbol : constructor Data2 ()
location: class Data2
            Data2 d2 = enw Data2();
^
1 error
```

예제 6-24
```
class Car {
    String color;
    String gearType;
    int door;
    Car() {}
    Car(String c, String g, int d) {
        color = c;
        gearType = g;
        door = d;
    }
}
class CarTest {
    public static void main (String[] args) {
        Car c1 = new Car();
        c1.color = "white";
        c1.gearType = "auto";
        c1.door = 4;

        Car c2 = new Car("White", "auto", 4);
        System.out.println("c1의 color=" + c1.color + ", gearType=" + c1.gearType+ ",door="+c1.door);
        System.out.println("c2의 color=" + c2.color + ", gearType=" + c2.gearType+ ",door="+c2.door);
    }
}

// 실행결과
c1의 color=white, gearType=auto,door=4
c2의 color=White, gearType=auto,door=4
```

예제 6-25
```
class Car {
    String color;
    String gearType;
    int door;
    Car() {
        this("white", "auto", 4);
    }
    Car(Car c) {
        color = c.color;
        gearType = c.gearType;
        door = c.door;
    }
    Car(String color, String gearType, int door) {
        this.color = color;
        this.gearType = gearType;
        this.door = door;
    }
}
    
class CarTest2 {
    public static void main (String[] args) {
        Car c1 = new Car();
        Car c2 = new Car("bule");
        System.out.println("c1의 color=" + c1.color + ", gearType=" + c1.gearType+ ",door="+c1.door);
        System.out.println("c2의 color=" + c2.color + ", gearType=" + c2.gearType+ ",door="+c2.door)
    }
}

// 실행결과
c1의 color=white, gearType=auto,door=4
c2의 color=white, gearType=auto,door=4
```

예제 6-26
```
class Car {
    String color;
    String gearType;
    int door;
    Car() {
        this("white", "auto", 4);
    }
    Car(Car c) {
        color = c.color;
        gearType = c.gearType;
        door = c.door;
    }
    Car(String color, String gearType, int door) {
        this.color = color;
        this.gearType = gearType;
        this.door = door;
    }
}
    
class CarTest3 {
    public static void main (String[] args) {
        Car c1 = new Car();
        Car c2 = new Car(c1);
        System.out.println("c1의 color=" + c1.color + ", gearType=" + c1.gearType+ ",door="+c1.door);
        System.out.println("c2의 color=" + c2.color + ", gearType=" + c2.gearType+ ",door="+c2.door);

        c1.door=100;
        System.out.println("c1.door=100; 수행 후");
        System.out.println("c1의 color=" + c1.color + ", gearType=" + c1.gearType+ ",door="+c1.door);
        System.out.println("c2의 color=" + c2.color + ", gearType=" + c2.gearType+ ",door="+c2.door);

    }
}

// 실행결과
c1의 color=white, gearType=auto,door=4
c2의 color=white, gearType=auto,door=4
c1.door=100; 수행 후
c1의 color=white, gearType=auto,door=100
c2의 color=white, gearType=auto,door=4
```

예제 6-27
```
class BlockTest{
static {
    System.out.println("static { }");
    }
    {
        System.out.println("{ }");
    }
    public BlockTest() {
        System.out.println("생성자");
    }
    public static void main(String args[]) {
        System.out.println("BlockTest bt = new BlockTest(); ");
        BlockTest bt = new BlockTest();

        System.out.println("BlockTest bt2 = new BlockTest();");
        BlockTest bt2 = new BlockTest();
    }
}

// 실행결과
static { }
BlockTest bt = new BlockTest(); 
{ }
생성자
BlockTest bt2 = new BlockTest();
{ }
생성자
```

예제 6-28
```
class StaticBlockTest {
    static int[] arr = new int[10];

    static {
        for(int i=0; i<arr.length; i++) {
            arr[i] = (int)(Math.random()*10) +1;
        }
    }
    public static void main(String args[]) {
        for(int i=0; i<arr.length; i++)
        System.out.println("arr["+i+"] :" + arr[i]);
    }
}

// 실행결과
arr[0] :10
arr[1] :6
arr[2] :9
arr[3] :1
arr[4] :9
arr[5] :1
arr[6] :3
arr[7] :3
arr[8] :5
arr[9] :4
```

예제 6-29
```
class product {
    static int count = 0;
    int serialNo;
    {
        ++count;
        serialNo = count;
    }
    public product() {}
}
class ProductTest {
    public static void main(String args[]) {
        product p1 = new product();
        product p2 = new product();
        product p3 = new product();

        System.out.println("p1의 제품번호(serial no)는 " + p1.serialNo);
        System.out.println("p2의 제품번호(serial no)는 " + p2.serialNo);
        System.out.println("p3의 제품번호(serial no)는 " + p3.serialNo);
        System.out.println("생산된 제품의 수는 모두 "+product.count+"개 입니다.");
    }
}

// 실행결과
p1의 제품번호(serial no)는 1
p2의 제품번호(serial no)는 2
p3의 제품번호(serial no)는 3
생산된 제품의 수는 모두 3개 입니다.
```

예제 6-30
```
class Document {
    static int count = 0;
    String name;

    Document() {
        this("제목없음"+ ++count);
    }
    Document(String name) {
        this.name = name;
        System.out.println("문서 " + this.name + "가 생성되었습니다.");
    }
}
class DocumentTest{
    public static void main(String args[]) {
        Document d1 = new Document();
        Document d2 = new Document("자바.txt");
        Document d3 = new Document();
        Document d4 = new Document();

    }
}

// 실행결과
문서 제목없음1가 생성되었습니다.
문서 자바.txt가 생성되었습니다.
문서 제목없음2가 생성되었습니다.
문서 제목없음3가 생성되었습니다.
```





