예제 6-21
```
class OverloadingTest { 
public static void main(String args[]) {
    MyMath3 mm = new MyMath3();
    System.out.println("mm.add(3, 3) 결과: " + mm.add(3, 3));
    System.out.println("mm.add(3L, 3) 결과: " + mm.add(3L, 3));
    System.out.println("mm.add(3, 3L) 결과: " + mm.add(3, 3L));
    System.out.println("mm.add(3L, 3L) 결과: " + mm.add(3L, 3L));
    
    int [] a = {100, 200, 300};
    System.out.println("mm.add(a) 결과: " + mm.add(a));
    }
}
class MyMath3 {
    int add(int a, int b) {
        System.out.print("int add(int a, int b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    long add(int a, long b) {
        System.out.print("long add(int a, long b) - ");
        return a+b;
    }
    int add(int[] a) {
        System.out.print("int add(int[] a) - ");
        int result = 0;
        for (int i=0; i<a.length; i++) {
            result += a[i];
        }
        return result;
    }
}

// 실행결과 
int add(int a, int b) - mm.add(3, 3) 결과:6
long add(long a, int b) - mm.add(3L, 3) 결과:6
long add(int a, long b) - mm.add(3, 3L) 결과:6
long add(long a, long b) - mm.add(3L, 3L) 결과:6
int add(int[] a) - mm.add(a) 결과:6
```

예제 6-22
```
class VarArgsEX {
    public static void main(String[] args) {
        String[] strArr = {"100", "200", "300"};

        System.out.println(concatenate("", "100", "200", "300"));
        System.out.println(concatenate("-", strArr));
        System.out.println(concatenate(",", new String[0])+"]");
        System.out.println("["+concatenate(",", new String[0])+"]");
        System.out.println("["+concatenate(",")+"]");
        }
        static String concatenate(String delim, String... args) {
            String result = "";
            for(String str : args) {
                result += str + delim;
            }
            return result;
        }
}

// 실행결과
100200300
100-200-300-
1,2,3,
[]
[]
```

예제 6-23
```

